FROM docker.io/library/node:20-slim as build-stage
WORKDIR /app

# Añadimos flags para ignorar errores de tiempo en el repositorio
RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::Check-Date=false update &&     apt-get install -y python3 make g++ &&     rm -rf /var/lib/apt/lists/*

COPY frontend-hydra/package*.json ./
RUN npm install

COPY frontend-hydra/ .
RUN npm run build

FROM docker.io/library/nginx:stable-alpine
COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
