server {
    listen 80;
    server_name localhost;

    # Archivos estáticos del juego (Vite)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Bloque específico para los Assets (JS/CSS)
    location /assets/ {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
    }

    # Proxy para la API de Django
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy para el Admin de Django
    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
